language: python
python:
  - "3.5"
  - "3.6"

# command to install dependencies
install:
  # Install install_require
  - python setup.py develop


script:
  # Install and Run flake8
  - python setup.py flake8
  - flake8 test
  # Run unittests
  - python setup.py test
  # Attempt to install
  - python setup.py install
  # Lame dependency check
  - doh-proxy -h
  - doh-httpproxy -h
  - doh-stub -h
  - doh-client -h
  - python setup.py bdist_wheel
